rootProject.name = 'BlinkidVerifyExample'
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'

include ':reactnativeblinkidverify'
project(':reactnativeblinkidverify').projectDir = new File(rootProject.projectDir, '../../android')
