# react-native-blinkid-verify

./: CONTRIBUTING.md  LICENSE  README.md  package.json  react-native-blinkid-verify.podspec  tsconfig.json
android/: README.md  Release notes.md  build.gradle  gradle.properties
android/BlinkIDVerify/: settings.gradle
android/BlinkIDVerify/LibPhotoPay/: LibPhotoPay.aar  build.gradle
android/BlinkIDVerify/blinkid-verify-lib/: blinkid-verify-lib.aar  build.gradle
android/BlinkIDVerify/gradle/wrapper/: gradle-wrapper.properties
android/BlinkIDVerify/sample-app/: build.gradle
android/BlinkIDVerify/sample-app/src/main/: AndroidManifest.xml
android/BlinkIDVerify/sample-app/src/main/assets/: com.microblink.blinkid.verify.dev.sample.mblic
android/BlinkIDVerify/sample-app/src/main/java/com/microblink/blinkid/verify/sample/: MainActivity.kt
android/BlinkIDVerify/sample-app/src/main/res/layout/: activity_main.xml
android/BlinkIDVerify/sample-app/src/main/res/values/: strings.xml
android/BlinkIDVerify/sample-java-app/: build.gradle
android/BlinkIDVerify/sample-java-app/src/main/: AndroidManifest.xml
android/BlinkIDVerify/sample-java-app/src/main/java/com/microblink/blinkid/verify/sample/: MainActivity.java
android/BlinkIDVerify/sample-java-app/src/main/res/values/: strings.xml
android/docs/: index.html  navigation.html
android/docs/blinkid-verify-lib/: index.html  package-list
android/docs/blinkid-verify-lib/com.microblink.blinkid.verify/: index.html
android/docs/blinkid-verify-lib/com.microblink.blinkid.verify.manager.config.api/: index.html
android/docs/blinkid-verify-lib/com.microblink.blinkid.verify.manager.config.api.filter/: index.html
android/docs/blinkid-verify-lib/com.microblink.blinkid.verify.manager.config.api.strings/: index.html
android/docs/blinkid-verify-lib/com.microblink.blinkid.verify.result.api.config.fields.validation/: index.html
android/docs/scripts/: pages.js  sourceset_dependencies.js
android/src/main/: AndroidManifest.xml
example/: app.json  package.json
example/android/: settings.gradle
example/android/app/: build.gradle
example/android/app/src/debug/java/com/example/reactnativeblinkidverify/: ReactNativeFlipper.java
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/reactnativeblinkidverify/: MainActivity.java  MainApplication.java
example/android/app/src/main/res/values/: strings.xml
example/ios/: File.swift  Podfile
example/ios/BlinkidVerifyExample/: AppDelegate.m  Info.plist
example/ios/BlinkidVerifyExample.xcodeproj/: project.pbxproj
example/ios/BlinkidVerifyExample.xcworkspace/: contents.xcworkspacedata
example/src/: App.tsx
ios/: BlinkidVerify.h  BlinkidVerify.m  README.md  release-notes.md
ios/BlinkIDVerifyFramework.xcframework/: Info.plist
ios/BlinkIDVerifySample/BlinkIDVerifySample/: AppDelegate.h  AppDelegate.m  Info.plist  ObjCExampleViewController.h  ObjCExampleViewController.m  PassportViewController.swift  SceneDelegate.h  SwiftExampleViewController.swift  main.m
ios/BlinkIDVerifySample/BlinkIDVerifySample.xcodeproj/: project.pbxproj
ios/BlinkidVerify.xcodeproj/: project.pbxproj
ios/Microblink.xcframework/: Info.plist
ios/localization-strings/: localization-strings-en.txt  localization-strings-hr.txt
src/: index.tsx
(+466 files in other folders)
